<?xml version="1.0" encoding="UTF-8"?>

<robot name="lw_mse6_bot_macros" 
    xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="wheel" params="lr">
        <link name="${lr}_wheel">
            <inertial>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 ${PI/2} ${PI/2}"/>
                <mass value="${wheelMass}"/>
                <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
            </inertial>
            <visual name="${lr}_wheel_visual">
                <origin xyz="0.0 0.0 0.0" rpy="0.0  ${PI/2} ${PI/2}"/>
                <geometry>
                    <cylinder radius="${wheelRadius}" length="${wheelWidth}"/>
                </geometry>
                <material name="blue">
                    <color rgba="0.0 0.0 1.0 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0  ${PI/2} ${PI/2}"/>
                <geometry>
                    <cylinder radius="${wheelRadius}" length="${wheelWidth}"/>
                </geometry>
            </collision>
        </link>
        <gazebo reference="${lr}_wheel">
            <material>Gazebo/Blue</material>
        </gazebo>
    </xacro:macro>
</robot>